[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
logfile_name = "/var/log/doorlockd.log"


#
# DjangoBackendRfidAuth -> Comunicate with Django-backend for authentication 
#
[module.rfid_auth]
type = "DjangoBackendRfidAuth"
api_url= "https://192.168.2.1" # server api url
offline_file="../tmp/offline.db"
client_ssl_cert='../tmp/client.pem'
server_ssl_fingerprint='84:98:1F:5E:9B:27:31:75:8F:18:47:7F:B6:A5:F5:19:E9:81:18:18:DC:DC:64:61:13:57:D6:12:3C:2A:A7:86'
log_unknownkeys = true
log_stats_precision = 20000
log_sync_interval = 1000
background_sync_method = "LOOP"
# background_sync_method = "LONGPOLL" 
# #default values:
# server_ssl_fingerprint=None
# client_ssl_cert=None # 
# offline_file=None
# log_unknownkeys=True
# log_stats_precision=604800 # 3600*24*7
# log_sync_interval=None
#
# lockname="some name" # DEPRECATED: now set by server

#
# /* PN532 Module */
#
# [module.pn532]
# type = "PN532"
# path = "ttyS0:pn532"
# io_export.pn532led1 = { port = "p30", limit_direction = "OUTPUT" }
# io_export.pn532led2 = { port = "p31", limit_direction = "OUTPUT" }
# io_export.pn532led3 = { port = "p32", limit_direction = "OUTPUT" }
# io_export.pn532led4 = { port = "p33", limit_direction = "OUTPUT" }
# io_export.pn532out 	= { port = "p71", limit_direction = "OUTPUT", active_low = false }
# io_export.pn532in	= { port = "p72", limit_direction = "INPUT", active_low = false }
#
# rfid_enabled = true
# rfid_event = "open_solenoid"
#
# #
# # [module.ui_pn532]
# # type = "UILed4"
# # led1 = "pn532led1"
# # led2 = "pn532led2"
# # led3 = "pn532led3"
# # led4 = "pn532led4"
# # solenoid = "s1"
# # rfid = "pn532"
# # blink_on_buttons = ["b0"] # only b0 is on pn532
# # # blink_on_buttons = ["b0", "b1", "b2"]
#
#
# [module.s1]
# type = "Solenoid"
# time_wait = "2.33"
# io_output = "solenoid"
# # allow_permanent_open = false
# # event_toggle_permanent_open = "toggle_permanent_open"
# # io_output_permanent_open_ui_led = "pn532out"
#
#
# [module.b0]
# type = "Button"
# io_input = "pn532in"
# # event = "buzz_buzzer"
# # event = "open_solenoid"


#
# /* old adafruit beagle bone black module BBIO */
#
# [module.bbio]
# type = "BBIO"
## skip = true
# io_export.button1 	= { port = "P8_17", limit_direction = "INPUT" }
# io_export.button2 	= { port = "P8_18", limit_direction = "INPUT" }
# io_export.solenoid 	= { port = "P9_12", limit_direction = "OUTPUT" }
# io_export.buzzer 	= { port = "P8_9", limit_direction = "OUTPUT" }
# io_export.uiled1 	= { port = "P9_14", limit_direction = "OUTPUT" }
# io_export.uiled2 	= { port = "P9_16", limit_direction = "OUTPUT" }
# io_export.uiled3 	= { port = "P8_13", limit_direction = "OUTPUT" }
# io_export.uiled4 	= { port = "P8_19", limit_direction = "OUTPUT" }

#
# /* beaglebone black with new GPIOD module */
#
# [module.gpiod]
# type = "GPIOD"
# # https://github.com/wie-niet/doorlockd-PCB-BBB#connected-io-ports
# io_export.button1 	= { port = "gpiochip0 27", limit_direction = "INPUT" }
# io_export.button2 	= { port = "gpiochip2 1", limit_direction = "INPUT" }
# io_export.solenoid 	= { port = "gpiochip1 28", limit_direction = "OUTPUT" }
# io_export.buzzer 	= { port = "gpiochip2 5", limit_direction = "OUTPUT" }
# io_export.led1 	= { port = "gpiochip1 18", limit_direction = "OUTPUT" }
# io_export.led2 	= { port = "gpiochip1 19", limit_direction = "OUTPUT" }
# io_export.led3 	= { port = "gpiochip0 23", limit_direction = "OUTPUT" }
# io_export.led4 	= { port = "gpiochip0 22", limit_direction = "OUTPUT" }

# [module.ui1]
# type = "UILed4"
# led1 = "led1"
# led2 = "led2"
# led3 = "led3"
# led4 = "led4"
# solenoid = "s1"
# rfid = "pn532"
# blink_on_buttons = ["b1", "b2"]

# [module.hbwvoordeurlogic]
# type = "HbwVoordeurLogic"
# io_dagslotschootdetectie = "input name"
# io_nachtslotschootdetectie = "input name" 
# io_ui_nachtslotschootnotificatie_open = "output name"
# io_ui_nachtslotschootnotificatie_close = "output name"
# io_ui_deuropenknopbacklight = "output name"
# solenoid_name = "s1"
# event_cancel_open_solenoid = "cancel_open_solenoid"
# event_door_opened = "door_opened"
# event_door_closed = "door_closed"
# event_doorhandle_opened = "doorhandle_opened"
# enable_cancelopensolenoid_on_dooropened = true
# 