[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
logfile_name = "/var/log/doorlockd.log"

# /* default modules (hardware) and webserver are enabled */
# enable_modules = true
# enable_webserver = true


[ORATOR_DATABASES.development]
driver = "sqlite"
database = "data.db"
# log_queries = true

[jwt_token]
# token expire time in seconds
expire = 3600
# /* random secret , default for runtime generating (python > 3.6). */
# secret = "add your own random string here!!!"


[webserver]
type = "Flask"
debug = false
# enable_cors = false
# type = "Waitress"
host = "0.0.0.0"
port = "8000"

#
# /* PN532 Module */
#
# [module.pn532]
# type = "PN532"
# path = "ttyS0:pn532"
# io_export.pn532led1 = { port = "p30", limit_direction = "OUTPUT" }
# io_export.pn532led2 = { port = "p31", limit_direction = "OUTPUT" }
# io_export.pn532led3 = { port = "p32", limit_direction = "OUTPUT" }
# io_export.pn532led4 = { port = "p33", limit_direction = "OUTPUT" }
# io_export.pn532out 	= { port = "p71", limit_direction = "OUTPUT", active_low = false }
# io_export.pn532in	= { port = "p72", limit_direction = "INPUT", active_low = false }
#
# rfid_enabled = true
# rfid_event = "open_solenoid"
#
# #
# # [module.ui_pn532]
# # type = "UILed4"
# # led1 = "pn532led1"
# # led2 = "pn532led2"
# # led3 = "pn532led3"
# # led4 = "pn532led4"
# # solenoid = "s1"
# # rfid = "pn532"
# # blink_on_buttons = ["b0"] # only b0 is on pn532
# # # blink_on_buttons = ["b0", "b1", "b2"]
#
#
# [module.s1]
# type = "Solenoid"
# time_wait = "2.33"
# io_output = "pn532out"
#
#
# [module.b0]
# type = "Button"
# io_input = "pn532in"
# # event = "buzz_buzzer"
# # event = "open_solenoid"


#
# /* old adafruit beagle bone black module BBIO */
#
# [module.bbio]
# type = "BBIO"
## skip = true
# io_export.button1 	= { port = "P8_17", limit_direction = "INPUT" }
# io_export.button2 	= { port = "P8_18", limit_direction = "INPUT" }
# io_export.solenoid 	= { port = "P9_12", limit_direction = "OUTPUT" }
# io_export.buzzer 	= { port = "P8_9", limit_direction = "OUTPUT" }
# io_export.uiled1 	= { port = "P9_14", limit_direction = "OUTPUT" }
# io_export.uiled2 	= { port = "P9_16", limit_direction = "OUTPUT" }
# io_export.uiled3 	= { port = "P8_13", limit_direction = "OUTPUT" }
# io_export.uiled4 	= { port = "P8_19", limit_direction = "OUTPUT" }

#
# /* beaglebone black with new GPIOD module */
#
# [module.gpiod]
# type = "GPIOD"
# # https://github.com/wie-niet/doorlockd-PCB-BBB#connected-io-ports
# io_export.button1 	= { port = "gpiochip0 27", limit_direction = "INPUT" }
# io_export.button2 	= { port = "gpiochip2 1", limit_direction = "INPUT" }
# io_export.solenoid 	= { port = "gpiochip1 28", limit_direction = "OUTPUT" }
# io_export.buzzer 	= { port = "gpiochip2 5", limit_direction = "OUTPUT" }
# io_export.led1 	= { port = "gpiochip1 18", limit_direction = "OUTPUT" }
# io_export.led2 	= { port = "gpiochip1 19", limit_direction = "OUTPUT" }
# io_export.led3 	= { port = "gpiochip0 23", limit_direction = "OUTPUT" }
# io_export.led4 	= { port = "gpiochip0 22", limit_direction = "OUTPUT" }

# [module.ui1]
# type = "UILed4"
# led1 = "led1"
# led2 = "led2"
# led3 = "led3"
# led4 = "led4"
# solenoid = "s1"
# rfid = "pn532"
# blink_on_buttons = ["b1", "b2"]
