[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
logfile_name = "/var/log/doorlockd.log"

# /* default hardware and webserver are enabled */
# enable_hardware = false
# enable_webserver = false


[ORATOR_DATABASES.development]
driver = "sqlite"
database = "data.db"
# log_queries = true

[jwt_token]
# token expire time in seconds
expire = 3600
# /* random secret , default for runtime generating (python > 3.6). */
# secret = "add your own random string here!!!"

[solenoid]
# gpio pin 
pin = "P9_12"
# action_on = "open_door"
# time_wait = 1.8

[buzzer]
pin = "P8_9"
# action_on = "ring_buzzer"
# time_wait = 0.4

[button1]
pin = "P8_17"
# trigger_action = "open_door"

[button2]
pin = "P8_18"
# trigger_action = "ring_buzzer"

[webserver]
type = "Flask"
debug = false
# enable_cors = false
# type = "Waitress"
host = "0.0.0.0"
port = "8000"


[rfid]
module = "nfcpy"
# module = "rc522"

[rfid_nfcpy]
# path = "ttyS2:pn532"

[rfid_rc522]
# /* default spi_bus = 1, spi_device = 0  (spidev0,1)  ; pin_irq=P9_15; pin_rst=P9_23 */
# spi_bus = 1
# spi_device = 0
# pin_irq = "P9_15"
# pin_rst = "P9_23"

# [rfid_action]
# trigger_action = "open_door"


[ui_leds]
# /* leds_type default is "4leds", or choose "none"|"4leds"|"duoled" */
# leds_type = "duoled"

# [ui_leds.4leds]
# led1 = "P9_14"
# led2 = "P9_16"
# led3 = "P8_13"
# led4 = "P8_19"
#
# [ui_leds.duoled]
# led_red = "P8_13"
# led_green = "P8_19"	

[ui_leds.4leds_pn532]
enabled = true